<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Prodavachnik</title>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
    <!-- <script src="scripts/views.js"></script>
    <script src="scripts/crud.js"></script>
    <script src="scripts/authentication.js"></script> 
    <script src="scripts/utility.js"></script>
    <script src="scripts/app.js"></script> -->
    <script src="store/seederSessions.js"></script>
    <script src="store/seederLinks.js"></script>
    <script src="app.js"></script>
    <!-- <script src="scripts/prodavachnik.js"></script> -->
    <link rel="stylesheet" type="text/css" href="styles/prodavachnik.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
    <div class=notification>
        <div id="loadingBox" class="loadingBox notification">Loading ...</div>

        <div id="infoBox" class="infoBox notification">Info</div>

        <div id="errorBox" class="errorBox notification">Error</div>
    </div>
    <main>

        <section id="viewHome" class="viewHome">
            <h1 class="title">Welcome</h1>
            <p class="body-text">Welcome to our advertisement site!</p>
        </section>
        <section id="users"></section>
        <section id="viewLogin" class="viewLogin">
            <h1 class="titleForm">Please login</h1>
            <form id="formLogin" class="form">
                <div>Username:</div>
                <div>
                    <input type="text" name="username" required />
                </div>
                <div>Password:</div>
                <div>
                    <input type="password" name="passwd" required />
                </div>
                <div>
                    <input type="button" id="buttonLoginUser" value="Login" />
                </div>
            </form>
        </section>

        <section id="viewRegister" class="viewRegister">
            <h1 class="titleForm">Please register here</h1>
            <form id="formRegister" class="form">
                <div>Username:</div>
                <div>
                    <input type="text" name="username" required />
                </div>
                <div>Password:</div>
                <div>
                    <input type="password" name="passwd" required />
                </div>
                <div>
                    <input type="button" id="buttonRegisterUser" value="Register" />
                </div>
            </form>
        </section>

        <section id="viewAds" class="viewAds">
        </section>

        <section id="viewCreateAd" class="viewCreateAd">
            <h1 class="titleForm">Create new Advertisement</h1>
            <form id="formCreateAd" class="form">
                <div>Title:</div>
                <div>
                    <input type="text" name="title" required />
                </div>
                <div>Description:</div>
                <div>
                    <textarea name="description" rows="10" required></textarea>
                </div>
                <div>Price:</div>
                <div>
                    <input type="number" step="0.01" name="price" required />
                </div>
                <div>Image:</div>
                <div>
                    <input type="text" name="image" required>
                </div>
                <div>
                    <input type="button" id="buttonCreateAd" value="Create" />
                </div>
            </form>
        </section>

        <section id="viewEditAd" class="viewEditAd">
            <h1 class="titleForm">Edit existing advertisement</h1>
            <form id="formEditAd" class="form">
                <div>
                    <input type="hidden" name="id" required />
                </div>
                <div>
                    <input type="hidden" name="publisher" required />
                </div>
                <div>Title:</div>
                <div>
                    <input type="text" name="title" required />
                </div>
                <div>Description:</div>
                <div>
                    <textarea name="description" rows="10" required></textarea>
                </div>
                <div>Price:</div>
                <div>
                    <input type="number" step="0.01" name="price" required />
                </div>
                <div>Image:</div>
                <div>
                    <input type="text" name="image" required>
                </div>
                <div>
                    <input type="button" id="buttonEditAd" value="Edit" />
                </div>
            </form>
        </section>

        <section id="viewDetailsAd" class="viewDetailsAd">
            <h1 class="titleForm">Detail view</h1>
            <div id="details" class="ads">
            </div>
        </section>
        <script>
            startApp();
        </script>
    </main>
    <footer>Prodavachnik - Simple SPA Application 2018</footer>
</body>

</html>