<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Handlebars Partial</title>
    <style>
            article {
                background: #EEE;
                padding: 1px;
                width: 250px;
                margin: 1px;
            }
    
            .title {
                background: #DDD;
                padding: 5px;
                font-weight: bold;
            }
    
            .title button {
                float: right
            }
    
            .info {
                margin: 5px;
            }
    
            .info span {
                display: block;
            }
    
            .online {
                background: #9E9;
            }
        </style>
    <script src="../jquery.min.js"></script>
    <script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>
</head>
<div id="main"></div>
<div id="other" style="border: 1px dotted black"></div>
<body>
    <script src="partial.js"></script>
</body>

</html>